<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/alarma2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/stopAlarm"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/stopAlarm"
        android:layout_marginTop="53dp"
        android:text="@string/reminder"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/alarmagif"
        android:layout_above="@+id/stopAlarm"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="253dp"
        android:background="@color/bt_cancel"
        android:text="@string/bt_alarm_stop"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/takePill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="120dp"
        android:background="@color/bt_save"
        android:text="@string/bt_alarm_takePill"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>