<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFC107">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/warning"/>

    <TextView
        android:id="@+id/customtitlebar"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:text="@string/warning"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"/>

</RelativeLayout>